[gd_scene format=3 uid="uid://cpsn4onkag8hc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njptv"]
bg_color = Color(0, 0, 0, 0.1254902)

[node name="DialogueUI" type="CanvasLayer" unique_id=780605922]

[node name="Control" type="Control" parent="." unique_id=2025151139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NameLabel" type="RichTextLabel" parent="Control" unique_id=1903085066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 767.0
offset_top = 784.0
offset_right = -910.0
offset_bottom = -228.00006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.24)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true

[node name="DialogueLabel" type="RichTextLabel" parent="Control" unique_id=325395561]
custom_minimum_size = Vector2(800, 150)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -603.0
offset_top = -253.0
offset_right = 197.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5199994, 1.3599988)
theme_override_font_sizes/normal_font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_njptv")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1157162533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -265.0
offset_right = -157.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.458299, 4.7992067)

[node name="RichTextLabel2" type="RichTextLabel" parent="Control" unique_id=477538133]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 176.00012
offset_top = -246.0
offset_right = 216.00012
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5617765
scale = Vector2(10.458299, 4.7992067)

[node name="RichTextLabel4" type="RichTextLabel" parent="Control" unique_id=1108244991]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 473.0
offset_top = -207.0
offset_right = 513.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12.338296, 18.759209)

[node name="RichTextLabel5" type="RichTextLabel" parent="Control" unique_id=1465439204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 221.0
offset_top = -10.0
offset_right = 261.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11.858298, 9.0392065)

[node name="RichTextLabel6" type="RichTextLabel" parent="Control" unique_id=581258143]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 627.0
offset_top = -233.00003
offset_right = 667.0
offset_bottom = -193.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.458299, 4.7992067)

[node name="RichTextLabel3" type="RichTextLabel" parent="Control" unique_id=195838838]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.00006
offset_top = 30.0
offset_right = -79.00006
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9.9783, 6.959208)

[node name="RichTextLabel8" type="RichTextLabel" parent="Control" unique_id=873308491]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = 94.99994
offset_right = -245.0
offset_bottom = 134.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.458299, 4.7992067)

[node name="RichTextLabel9" type="RichTextLabel" parent="Control" unique_id=879164035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 279.0
offset_top = -548.0
offset_right = 319.0
offset_bottom = -508.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.498299, 10.919208)

[node name="RichTextLabel10" type="RichTextLabel" parent="Control" unique_id=1942475753]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -249.0
offset_right = 71.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.1837587, 7.619253)

[node name="RichTextLabel11" type="RichTextLabel" parent="Control" unique_id=432017818]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 858.0
offset_top = -543.0
offset_right = 898.0
offset_bottom = -502.99997
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.0582967, 23.799208)

[node name="RichTextLabel12" type="RichTextLabel" parent="Control" unique_id=1568072626]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 642.9999
offset_top = -223.0
offset_right = 682.9999
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.458299, 1.319206)

[node name="RichTextLabel13" type="RichTextLabel" parent="Control" unique_id=1875072301]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 778.99976
offset_top = -266.0
offset_right = 818.99976
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.458299, 1.319206)

[node name="Accept" type="Button" parent="Control" unique_id=764921111]
layout_mode = 0
offset_left = 1200.0
offset_top = 430.0
offset_right = 1351.0
offset_bottom = 461.0
scale = Vector2(1.5199902, 1.52)
text = "Accept Testimony"
flat = true

[node name="Decline" type="Button" parent="Control" unique_id=1844282039]
layout_mode = 0
offset_left = 1200.0
offset_top = 480.0
offset_right = 1351.0
offset_bottom = 511.0
scale = Vector2(1.5200049, 1.5199976)
text = "Decline Testimony"
flat = true
