[gd_scene format=3 uid="uid://btbau7xgd07fp"]

[ext_resource type="Script" uid="uid://dirbwrm1q6d27" path="res://Scripts/anomaly.gd" id="1_p7kjy"]
[ext_resource type="AudioStream" uid="uid://b27yckoneobn1" path="res://assets/floraphonic-glass-knock-1-189096.mp3" id="5_6ajq5"]
[ext_resource type="AudioStream" uid="uid://cnf17tvt44grb" path="res://assets/floraphonic-glass-knock-12-189878.mp3" id="6_dqmrh"]
[ext_resource type="AudioStream" uid="uid://bpfgqqfcwji32" path="res://assets/freesound_community-running-on-grass-with-wet-feet-7030.mp3" id="7_i5rii"]
[ext_resource type="AudioStream" uid="uid://cxpye561s1ena" path="res://assets/freesound_community-walking-through-grass-80308.mp3" id="8_tl8v2"]

[node name="Dominic" type="Node" unique_id=739445656]
process_mode = 3
script = ExtResource("1_p7kjy")

[node name="FloraphonicGlassKnock1189096" type="AudioStreamPlayer" parent="." unique_id=275842097]
process_mode = 3
stream = ExtResource("5_6ajq5")
volume_db = 0.925

[node name="FloraphonicGlassKnock12189878" type="AudioStreamPlayer" parent="." unique_id=809699426]
process_mode = 3
stream = ExtResource("6_dqmrh")
volume_db = 4.028

[node name="FreesoundCommunityRunningOnGrassWithWetFeet7030" type="AudioStreamPlayer" parent="." unique_id=802015966]
process_mode = 3
stream = ExtResource("7_i5rii")
volume_db = 0.732

[node name="FreesoundCommunityWalkingThroughGrass80308" type="AudioStreamPlayer" parent="." unique_id=71492884]
process_mode = 3
stream = ExtResource("8_tl8v2")
volume_db = 0.611
